version: "3.1"

services:
  mongo-gemini:
    image: mongo
    restart: always
    container_name: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: gemini
    volumes:
      - ./db/:/data/db/